# This is the main configuration file for the application.
# https://www.playframework.com/documentation/latest/ConfigFile


#Note that allowed = ["."] matches all hosts hence would not be recommended in a production environment.

play.filters.hosts {
  allowed = ["."]
}

#play.filters.hosts {
#  allowed = [127.0.0":"9000]
#}